language: python

python:
  - "2.7"

before_install:
  - sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv 7F0CEB10
  - echo 'deb http://downloads-distro.mongodb.org/repo/ubuntu-upstart dist 10gen' | sudo tee /etc/apt/sources.list.d/mongodb.list
  - sudo apt-get update
  - sudo apt-get install mongodb-org

install:
  # Set up Conda; see http://sburns.org/2014/03/28/faster-travis-builds.html
  - travis_retry pip install conda
  - conda init
  - conda create --yes -n neurotrends python=2.7 pip
  - source activate neurotrends
  # Install Neurotrends requirements
  - travis_retry pip install invoke
  - travis_retry invoke install_conda --yes
  - travis_retry invoke install_pip
  # Install client requirements
  - (cd neuroapp && npm install && npm install grunt-cli && npm install bower && bower install)

script:
  - invoke test
  - (cd neuroapp && grunt test)

